<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Raleway:wght@200&display=swap" rel="stylesheet">
    </head>

    <body>
        <main>
            <nav>
                <ul class="nav" id="nav">
                    <a href="index.html" class="active"><li>Home</li></a>
                    <a href="#news"><li>About</li></a>
                    <a href="#contact"><li>Contact</li></a>
                    <a href="#about"><li>Bro</li></a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()"> 
                        <i class="fa fa-bars"></i>
                    </a>
                </ul>
            </nav>
            <section>
                <h1>My challenge</h1>
                <ol class="calendar__daysLabel">
                    <li>Mon</li>
                    <li>Tue</li>
                    <li>Wed</li>
                    <li>Thu</li>
                    <li>Fri</li>
                    <li>Sat</li>
                    <li>Sun</li>
                </ol>
                <ol class="calendar__30days">
                    <li class="day-1">1</li>
                    <li class="day-2">2</li>
                    <li class="day-3">3</li>
                    <li class="day-4">4</li>
                    <li class="day-5">5</li>
                    <li class="day-6">6</li>
                    <li class="day-7">7</li>
                    <li class="day-8">8</li>
                    <li class="day-9">9</li>
                    <li class="day-10">10</li>
                    <li class="day-11">11</li>
                    <li class="day-12">12</li>
                    <li class="day-13">13</li>
                    <li class="day-14">14</li>
                    <li class="day-15">15</li>
                    <li class="day-16">16</li>
                    <li class="day-17">17</li>
                    <li class="day-18">18</li>
                    <li class="day-19">19</li>
                    <li class="day-20">20</li>
                    <li class="day-21">21</li>
                    <li class="day-22">22</li>
                    <li class="day-23">23</li>
                    <li class="day-24">24</li>
                    <li class="day-25">25</li>
                    <li class="day-26">26</li>
                    <li class="day-27">27</li>
                    <li class="day-28">28</li>
                    <li class="day-29">29</li>
                    <li class="day-30">30</li>
                </ol>
            </section>
        </main>
    </body>
</html>
